{
  "name": "@aige/i18n",
  "version": "0.5.0",
  "private": true,
  "description": "Machine translation pipeline for the Body of Knowledge, the patterns, the Thesis and the site UI strings (es, fr, de, pt).",
  "license": "CC-BY-4.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\"",
    "estimate": "node translate.mjs --estimate",
    "plan": "node translate.mjs --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0"
  }
}
